/GPE/CITY	0	6568
/GPE	1	13717
/LOCATION	2	8757
/PERSON	3	33140
/GPE/COUNTRY	4	5777
/ORGANIZATION/GOVERNMENT	5	4533
/ORGANIZATION	6	23443
/ORGANIZATION/CORPORATION	7	16654
/WORK_OF_ART	8	6672
/CONTACT_INFO/url	9	1770
/CONTACT_INFO	10	1770
/WORK_OF_ART/BOOK	11	4774
/SUBSTANCE/CHEMICAL	12	2248
/SUBSTANCE	13	5562
/EVENT	14	5104
/PLANT	15	2124
/DISEASE	16	2118
/PRODUCT	17	1425
/SUBSTANCE/FOOD	18	1217
/ORGANIZATION/EDUCATIONAL	19	752
/LOCATION/CONTINENT	20	234
/LOCATION/REGION	21	902
/GPE/STATE_PROVINCE	22	1658
/SUBSTANCE/DRUG	23	1948
/ANIMAL	24	422
/GAME	25	351
/EVENT/WAR	26	1805
/WORK_OF_ART/SONG	27	749
/FACILITY	28	719
/FACILITY/ATTRACTION	29	342
/FACILITY/BUILDING	30	333
/LANGUAGE	31	509
/PRODUCT/WEAPON	32	127
/ORGANIZATION/POLITICAL	33	613
/PRODUCT/VEHICLE	34	405
/ORGANIZATION/HOTEL	35	13
/ORGANIZATION/HOSPITAL	36	30
/ORGANIZATION/MUSEUM	37	141
/LOCATION/RIVER	38	96
/FACILITY/HIGHWAY_STREET	39	100
/LAW	40	245
/EVENT/HURRICANE	41	128
/ORGANIZATION/RELIGIOUS	42	88
/FACILITY/AIRPORT	43	80
/LOCATION/LAKE_SEA_OCEAN	44	6
/FACILITY/BRIDGE	45	26
/WORK_OF_ART/PLAY	46	31
